# SSMtemplate

./: pom.xml
src/main/java/com/sun123/template/entity/: Department.java  DepartmentExample.java
src/main/java/com/sun123/template/mapper/: DepartmentMapper.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/WEB-INF/: web.xml
