jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssm_crud?serverTimezone=GMT%2B8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
